<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB1B23"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="155dp"
        android:layout_height="71dp"
        android:text="Adicionar"
        android:textColorLink="#FFC107"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="711dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="366dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_224001"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="262dp"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/captura_de_tela_2025_03_29_163858"
        tools:layout_editor_absoluteY="-3dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_223743"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Descrição:"

        android:textColor="#FAFAFA"

        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="372dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_223743"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="372dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_223743"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="571dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="366dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_224001"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:text="Preço:"

        android:textColor="#FAFAFA"

        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="652dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:text="Ingredientes:"

        android:textColor="#FAFAFA"

        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:text="Nome:"

        android:textColor="#FAFAFA"

        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="103dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_224630"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="646dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="44dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/captura_de_tela_2025_03_30_230939"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>